terraform {
  source = "../../../../../../../SERVICE/cloudwatch/metric/alarm/expression_multiple_dimension"
}

terraform_version_constraint = ">= 0.13"

include {
  path = "${find_in_parent_folders()}"
}

dependency "sns_topic_common" {
  config_path = "../../../sns/alarm-to-slack/common"
}

inputs = {
  alarm_name          = "ConcurrentExecutions"
  alarm_description   = "ConcurrentExecutions"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = 1
  unit                = "Count"
  period              = 60
  datapoints_to_alarm = 1

  cw_namespace        = "AWS/Lambda"
  metric_name         = "ConcurrentExecutions"
  statistic           = "Maximum"

  metric_query = {
    id          = "e1"
    expression  = "(m1+m2+m3+m4+m5+m6+m7+m8+m9+m10+m11+m12)"
    label       = "ConcurrentExecutions"
  }
  query_dimensions = [
    {
      dimension = {FunctionName = "network-monitor-client-sl-private1"}
    },
    {
      dimension = {FunctionName = "summit-score-admin-prd"}
    },
    {
      dimension = {FunctionName = "summit-score-growth-study-prd"}
    },
    {
      dimension = {FunctionName = "hexagon-external-api-prd"}
    },
    {
      dimension = {FunctionName = "summit-score-scm-push-prd"}
    },
    {
      dimension = {FunctionName = "validation-request"}
    },
    {
      dimension = {FunctionName = "locian2-csrv-api-prd"}
    },
    {
      dimension = {FunctionName = "management-oauth"}
    },
    {
      dimension = {FunctionName = "datacentral-glue-event-watcher-dev"}
    },
    {
      dimension = {FunctionName = "datacentral-stream-cwl-stg-04-sl"}
    },
    {
      dimension = {FunctionName = "trinity-learning-event-sourcing-dev"}
    },
    # "-sns-send-email-test" = {
    #   dimension = {FunctionName = "sns-send-email-test"
    # },
    # "-datacentral-stream-cwl-stg-03-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-stg-03-sl"
    # },
    # "-summit-score-push-prd" = {
    #   dimension = {FunctionName = "summit-score-push-prd"
    # },
    # "-datacentral-lambda-stg" = {
    #   dimension = {FunctionName = "datacentral-lambda-stg"
    # },
    # "-codebuild-noti" = {
    #   dimension = {FunctionName = "codebuild-noti"
    # },
    # "-datacentral-stream-cwl-dev-01-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-dev-01-sl"
    # },
    # "-datacentral-stream-cwl-prd-01-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-prd-01-sl"
    # },
    # "-scheduler-hexagon-batch" = {
    #   dimension = {FunctionName = "scheduler-hexagon-batch"
    # },
    # "-network-monitor-client-sl-public2" = {
    #   dimension = {FunctionName = "network-monitor-client-sl-public2"
    # },
    # "-marketing-kr-dev" = {
    #   dimension = {FunctionName = "marketing-kr-dev"
    # },
    # "-locian2-ccms-graphql" = {
    #   dimension = {FunctionName = "locian2-ccms-graphql"
    # },
    # "-scheduler-scale-task" = {
    #   dimension = {FunctionName = "scheduler-scale-task"
    # },
    # "-datacentral-lambda-dev" = {
    #   dimension = {FunctionName = "datacentral-lambda-dev"
    # },
    # "-summit-score-extra-stg" = {
    #   dimension = {FunctionName = "summit-score-extra-stg"
    # },
    # "-cmlops-test" = {
    #   dimension = {FunctionName = "cmlops-test"
    # },
    # "-datacentral-stream-cwl-stg-01-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-stg-01-sl"
    # },
    # "-datacentral-stream-cwl-stg-02-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-stg-02-sl"
    # },
    # "-network-monitor-server-sl-public2" = {
    #   dimension = {FunctionName = "network-monitor-server-sl-public2"
    # },
    # "-summit-score-growth-study-stg" = {
    #   dimension = {FunctionName = "summit-score-growth-study-stg"
    # },
    # "-ECSEventsLogsToCloudWatch" = {
    #   dimension = {FunctionName = "ECSEventsLogsToCloudWatch"
    # },
    # "-summit-score-scm-push-dev" = {
    #   dimension = {FunctionName = "summit-score-scm-push-dev"
    # },
    # "-hexagon-api-dev" = {
    #   dimension = {FunctionName = "hexagon-api-dev"
    # },
    # "-network-monitor-server-sl-public1" = {
    #   dimension = {FunctionName = "network-monitor-server-sl-public1"
    # },
    # "-codebuild-webhook" = {
    #   dimension = {FunctionName = "codebuild-webhook"
    # },
    # "-summit-score-scm-replay-stg" = {
    #   dimension = {FunctionName = "summit-score-scm-replay-stg"
    # },
    # "-summit-score-slack-mgt" = {
    #   dimension = {FunctionName = "summit-score-slack-mgt"
    # },
    # "-locian2-ucms-graphql" = {
    #   dimension = {FunctionName = "locian2-ucms-graphql"
    # },
    # "-locian-rest-dev" = {
    #   dimension = {FunctionName = "locian-rest-dev"
    # },
    # "-summit-score-push-stg" = {
    #   dimension = {FunctionName = "summit-score-push-stg"
    # },
    # "-scheduler-url-call" = {
    #   dimension = {FunctionName = "scheduler-url-call"
    # },
    # "-datacentral-glue-event-watcher-stg" = {
    #   dimension = {FunctionName = "datacentral-glue-event-watcher-stg"
    # },
    # "-summit-score-contentsqa-dev" = {
    #   dimension = {FunctionName = "summit-score-contentsqa-dev"
    # },
    # "-network-monitor-server-sl-private1" = {
    #   dimension = {FunctionName = "network-monitor-server-sl-private1"
    # },
    # "-datacentral-stream-cwl-prd-02-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-prd-02-sl"
    # },
    # "-summit-score-scm-replay-prd" = {
    #   dimension = {FunctionName = "summit-score-scm-replay-prd"
    # },
    # "-network-monitor-client-sl-public1" = {
    #   dimension = {FunctionName = "network-monitor-client-sl-public1"
    # },
    # "-scheduler-invalidation-cloudfront" = {
    #   dimension = {FunctionName = "scheduler-invalidation-cloudfront"
    # },
    # "-scheduler-deps-mgmt" = {
    #   dimension = {FunctionName = "scheduler-deps-mgmt"
    # },
    # "-datacentral-lambda-prd-sl" = {
    #   dimension = {FunctionName = "datacentral-lambda-prd-sl"
    # },
    # "-marketing-kr-stg" = {
    #   dimension = {FunctionName = "marketing-kr-stg"
    # },
    # "-summit-score-admin-dev" = {
    #   dimension = {FunctionName = "summit-score-admin-dev"
    # },
    # "-datacentral-stream-cwl-dev-03-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-dev-03-sl"
    # },
    # "-scheduler-docker-task" = {
    #   dimension = {FunctionName = "scheduler-docker-task"
    # },
    # "-datacentral-metric-api-graphql-dev" = {
    #   dimension = {FunctionName = "datacentral-metric-api-graphql-dev"
    # },
    # "-hexagon-api-prd" = {
    #   dimension = {FunctionName = "hexagon-api-prd"
    # },
    # "-datacentral-metric-api-graphql-stg" = {
    #   dimension = {FunctionName = "datacentral-metric-api-graphql-stg"
    # },
    # "-datacentral-stream-cwl-prd-04-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-prd-04-sl"
    # },
    # "-hexagon-external-api-dev" = {
    #   dimension = {FunctionName = "hexagon-external-api-dev"
    # },
    # "-datacentral-metric-api-graphql-prd-sl" = {
    #   dimension = {FunctionName = "datacentral-metric-api-graphql-prd-sl"
    # },
    # "-summit-score-admin-stg" = {
    #   dimension = {FunctionName = "summit-score-admin-stg"
    # },
    # "-email-sender-node" = {
    #   dimension = {FunctionName = "email-sender-node"
    # },
    # "-email-sender" = {
    #   dimension = {FunctionName = "email-sender"
    # },
    # "-summit-score-scm-push-stg" = {
    #   dimension = {FunctionName = "summit-score-scm-push-stg"
    # },
    # "-hexagon-external-api-stg" = {
    #   dimension = {FunctionName = "hexagon-external-api-stg"
    # },
    # "-summit-score-growth-study-dev" = {
    #   dimension = {FunctionName = "summit-score-growth-study-dev"
    # },
    # "-scheduler-dead-mans-switch" = {
    #   dimension = {FunctionName = "scheduler-dead-mans-switch"
    # },
    # "-us-school-plus-graphql-dev" = {
    #   dimension = {FunctionName = "us-school-plus-graphql-dev"
    # },
    # "-locian2-csrv-api-dev" = {
    #   dimension = {FunctionName = "locian2-csrv-api-dev"
    # },
    # "-summit-score-scm-replay-dev" = {
    #   dimension = {FunctionName = "summit-score-scm-replay-dev"
    # },
    # "-trinity-learning-event-sourcing-stg" = {
    #   dimension = {FunctionName = "trinity-learning-event-sourcing-stg"
    # },
    # "-locian2-csrv-api-stg" = {
    #   dimension = {FunctionName = "locian2-csrv-api-stg"
    # },
    # "-trinity-league-rest-stg" = {
    #   dimension = {FunctionName = "trinity-league-rest-stg"
    # },
    # "-scheduler-recreate-branch" = {
    #   dimension = {FunctionName = "scheduler-recreate-branch"
    # },
    # "-datacentral-glue-event-watcher-prd-sl" = {
    #    dimension = {FunctionName = "datacentral-glue-event-watcher-prd-sl"
    # },
    # "-summit-score-extra-dev" = {
    #    dimension = {FunctionName = "summit-score-extra-dev"
    # },
    # "-summit-score-push-dev" = {
    #   dimension = {FunctionName = "summit-score-push-dev"
    # },
    # "-marketing-kr-prd" = {
    #   dimension = {FunctionName = "marketing-kr-prd"
    # },
    # "-management-build-log" = {
    #   dimension = {FunctionName = "management-build-log"
    # },
    # "-scheduler-autopause-aurora" = {
    #   dimension = {FunctionName = "scheduler-autopause-aurora"
    # },
    # "-summit-score-tts-dev" = {
    #   dimension = {FunctionName = "summit-score-tts-dev"
    # },
    # "-summit-score-extra-prd" = {
    #   dimension = {FunctionName = "summit-score-extra-prd"
    # },
    # "-summit-score-tts-prd" = {
    #   dimension = {FunctionName = "summit-score-tts-prd"
    # },
    # "-datacentral-stream-cwl-dev-02-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-dev-02-sl"
    # },
    # "-trinity-learning-event-sourcing-prd" = {
    #   dimension = {FunctionName = "trinity-learning-event-sourcing-prd"
    # },
    # "-trinity-league-rest-dev" = {
    #   dimension = {FunctionName = "trinity-league-rest-dev"
    # },
    # "-us-school-plus-oauth-dev" = {
    #   dimension = {FunctionName = "us-school-plus-oauth-dev"
    # },
    # "-network-monitor-client-sl-private2" = {
    #   dimension = {FunctionName = "network-monitor-client-sl-private2"
    # },
    # "-network-monitor-server-sl-private2" = {
    #   dimension = {FunctionName = "network-monitor-server-sl-private2"
    # },
    # "-datacentral-stream-cwl-dev-04-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-dev-04-sl"
    # },
    # "-scheduler-merge-branch" = {
    #   dimension = {FunctionName = "scheduler-merge-branch"
    # },
    # "-scheduler-scale-aurora" = {
    #   dimension = {FunctionName = "scheduler-scale-aurora"
    # },
    # "-sns-event-noti" = {
    #   dimension = {FunctionName = "sns-event-noti"
    # },
    # "-scheduler-bardeg" = {
    #   dimension = {FunctionName = "scheduler-bardeg"
    # },
    # "-datacentral-stream-cwl-prd-03-sl" = {
    #   dimension = {FunctionName = "datacentral-stream-cwl-prd-03-sl"
    # },
    # "-hexagon-api-stg" = {
    #   dimension = {FunctionName = "hexagon-api-stg"
    # },
    # "-management-graphql" = {
    #   dimension = {FunctionName = "management-graphql"
    # },
    # "-summit-score-tts-stg" = {
    #   dimension = {FunctionName = "summit-score-tts-stg"
    # },
    {
      dimension = {FunctionName = "trinity-league-rest-prd"}
    }
  ]

  # enable_info              = false
  # threshold_info           = 0
  # ok_actions_info          = false
  # alarm_actions_info       = []
  
  # enable_warn              = false
  # threshold_warn           = 0
  # ok_actions_warn          = false
  # alarm_actions_warn       = [dependency.sns_topic_common.outputs.sns_topic_arn]

  enable_crit              = true
  threshold_crit           = 10
  ok_actions_crit          = false
  alarm_actions_crit       = [dependency.sns_topic_common.outputs.sns_topic_arn]

}

